# redis
REDIS_DOMAIN_NAME=
REDIS_PORT_NUMBER=

CLIENT_SITE_DOMAIN_NAME=

ACCESS_TOKEN_SIGNING_KEY=

# Database
DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=